#-----------------------------------------------------------------------------------------------------------------------
# apm_server cloud
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------


- name: Save original apm_server configuration
  copy:
    src: '{{ apm_server_config_file }}'
    dest: '{{ apm_server_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change apm_server configuration file owner to root
  file:
    path: '{{ apm_server_config_file }}'
    owner: root
    group: root
  become: true

- name: Add apm_server x-pack configuration parameters
  blockinfile:
    path: '{{ apm_server_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK apm_server X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      cloud.auth: "{{ elasticsearch_username }}:{{ elasticsearch_password }}"
      cloud.id: "{{ elastic_cloud_id }}"
  become: true
