#----------------------------------------------------------------------------------------------------------------------
# If not installed, install Kibana X-Pack
#
# Author: liza.dayoub@elastic.co
#
#----------------------------------------------------------------------------------------------------------------------
---

- name: List kibana plugins
  shell: "{{ kibana_plugin_exe }} list"
  register: list_plugins_before

- name: Install kibana x-pack 
  block:
    - name: Download kibana x-pack package
      get_url:
        url: '{{ xpack_kibana_package_url }}'
        dest: '{{ xpack_kibana_package }}'
        timeout: '{{ url_timeout }}'
    - name: Install kibana x-pack
      shell: '{{ kibana_plugin_exe }} install file://{{ xpack_kibana_package }}'
      register: xpack_kibana_output
    - debug:
        msg: '{{ xpack_kibana_output }}'
    - name: List kibana plugins
      shell: '{{ kibana_plugin_exe }} list'
      register: list_plugins_after
    - name: Fail if kibana x-pack is not installed
      fail:
        msg: 'xpack is not installed'
      when: '"x-pack" not in list_plugins_after.stdout'
  when: '"x-pack" not in list_plugins_before.stdout'
