#----------------------------------------------------------------------------------------------------------------------
# If installed, remove Kibana X-Pack
#
# Author: liza.dayoub@elastic.co
#
#----------------------------------------------------------------------------------------------------------------------
---

- name: List kibana plugins
  shell: "{{ kibana_plugin_exe }} list"
  register: list_plugins_before

- name: Uninstall kibana x-pack
  block:
    - name: Remove kibana x-pack
      shell: '{{ kibana_plugin_exe }} remove x-pack'
      register: output
    - name: List kibana plugins
      shell: "{{ kibana_plugin_exe }} list"
      register: list_plugins_after
    - name: Fail if kibana x-pack is installed
      fail:
        msg: 'x-pack is installed'
      when: '"x-pack" in list_plugins_after.stdout'
  when: '"x-pack" in list_plugins_before.stdout'
