#----------------------------------------------------------------------------------------------------------------------
# Install kibana .tar package
#
# Author: liza.dayoub@elastic.co
#
#----------------------------------------------------------------------------------------------------------------------

---

- name: List logstash plugins
  shell: "{{ logstash_plugin_exe }} list"
  register: list_plugins_before

- name: Install logstash x-pack
  block:
    - name: Download logstash x-pack package
      get_url:
        url: '{{ xpack_logstash_package_url }}'
        dest: '{{ xpack_logstash_package }}'
        timeout: '{{ url_timeout }}'
    - name: Install logstash x-pack
      shell: '{{ logstash_plugin_exe }} install file://{{ xpack_logstash_package }}'
      register: xpack_logstash_output
    - debug:
        msg: '{{ xpack_logstash_output }}'
    - name: List logstash plugins
      shell: '{{ logstash_plugin_exe }} list'
      register: list_plugins_after
    - name: Fail if logstash x-pack is not installed
      fail:
      when: '"x-pack" not in list_plugins_after.stdout_lines'
  when: '"x-pack" not in list_plugins_before.stdout_lines'
