#-----------------------------------------------------------------------------------------------------------------------
# Metricbeat cloud
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------


- name: Save original logstash configuration
  copy:
    src: '{{ logstash_config_file }}'
    dest: '{{ logstash_config_file }}.org'
    remote_src: True
    force: no
  become: '{{ logstash_run_as_root | default(omit) }}'

- name: Create logstash log directory
  file:
    path: '{{ logstash_log_dir }}'
    state: directory
    mode: 0777
  become: true

- name: Add logstash x-pack configuration parameters
  blockinfile:
    path: '{{ logstash_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK LOGSTASH XPACK PARAMETERS'
    insertafter: EOF
    content: |
      cloud.auth: "{{ elasticsearch_username }}:{{ elasticsearch_password }}"
      cloud.id: "{{ elastic_cloud_id }}"
      modules:
        - name: netflow
          var.input.udp.port: "{{ logstash_netflow_udp_port }}"
  become: '{{ logstash_run_as_root | default(omit) }}'

#- name: Remove conf file
#  lineinfile:
#    path: '{{ logstash_config_file }}'
#    state: absent
#    regexp: 'path.config: {{ logstash_conf_path }}'
