#-----------------------------------------------------------------------------------------------------------------------
# Elasticsearch xpack config file
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------


- name: Remove logstash x-pack configuration
  blockinfile:
    path: '{{ logstash_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK LOGSTASH XPACK PARAMETERS'
    insertafter: EOF
    content: ""
  become: '{{ logstash_run_as_root | default(omit) }}'
