---
##### GLOBAL METADATA

- meta:
    cluster: devops-ci

##### JOB DEFAULTS

- job:
    project-type: pipeline
    prune-dead-branches: true
    logrotate:
        daysToKeep: 30
        numToKeep: 100
        artifactDaysToKeep: 5
        artifactNumToKeep: 10
    parameters:
        - string:
            name: branch_specifier
            default: master
            description: "the Git branch specifier to build (&lt;branchName&gt;, &lt;tagName&gt;,&lt;commitId&gt;, etc.)"
    properties:
        - github:
            url: https://github.com/elastic/terraform-provider-ec
        - inject:
            properties-content: HOME=$JENKINS_HOME
    pipeline-scm:
        script-path: .ci/pipelines/acceptance.Jenkinsfile
        scm:
            - git:
                credentials-id: "f6c7695a-671e-4f4f-a331-acdce44ff9ba"
                reference-repo: /var/lib/jenkins/.git-references/terraform-provider-ec.git
                branches:
                    - ${branch_specifier}
                url: https://github.com/elastic/terraform-provider-ec
    vault:
        role_id: cff5d4e0-61bf-2497-645f-fcf019d10c13
    wrappers:
        - ansicolor
        - timestamps
