---
- job:
    name: elastic+terraform-provider-ec+pull-request
    display-name: elastic / terraform-provider-ec - pull-request
    description: Pull request testing
    project-type: pipeline
    concurrent: true
    triggers:
        - github-pull-request:
            github-hooks: true
            org-list:
                - elastic
            allow-whitelist-orgs-as-admins: true
            cancel-builds-on-update: false
            status-context: acceptance
    pipeline-scm:
        scm:
            - git:
                branches:
                    - $ghprbActualCommit
                refspec: +refs/pull/*:refs/remotes/origin/pr/*
