#-----------------------------------------------------------------------------------------------------------------------
# Configure heartbeat on Linux
#
# Set certain parameters in heartbeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies heartbeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Remove heartbeat configuration parameters
  blockinfile:
    path: '{{ heartbeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK HEARTBEAT PARAMETERS'
    insertafter: EOF
    content: ''
  become: true
