#-----------------------------------------------------------------------------------------------------------------------
# Restart Heartbeat
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Restart heartbeat
  block:
    - name: Stop heartbeat process
      shell: "ps -efw | grep heartbeat | grep -v grep | awk '{print $2}' | xargs kill -SIGTERM"
      args:
        executable: /bin/bash
      become: true
    - name: Start heartbeat process
      shell: '{{ heartbeat_exe }} -c {{ heartbeat_config_file }} &'
      args:
        executable: /bin/bash
      async: 5
      poll: 0
      become: true
