#-----------------------------------------------------------------------------------------------------------------------
# Check if heartbeat is not running
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Verify heartbeat is not running
  block:
    - name: Get heartbeat process
      shell: "ps -efw | grep heartbeat | grep -v grep | awk '{print $2}'"
      args:
        executable: /bin/bash
      register: heartbeat_process_id
      become: true
    - name: Fail if heartbeat process is running
      fail:
        msg: 'heartbeat is running'
      when: heartbeat_process_id.stdout != ""
