#-----------------------------------------------------------------------------------------------------------------------
# Install Linux heartbeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download heartbeat deb package
  get_url:
    url: '{{ heartbeat_package_url }}'
    dest: '{{ heartbeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ heartbeat_package_url }}.sha512'
  tags: package_heartbeat
  register: heartbeat_get_url
  until: heartbeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install heartbeat deb package
  apt:
    deb: '{{ heartbeat_package }}'
  become: true
  tags: install_heartbeat
