interactions:
  - request:
      body: '{"url": "http://crawler-demo-site.herokuapp.com/2012/01/01/first-post.html"}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: PUT
      uri: http://localhost:3000/api/v1/engines/crawler-demo/domains/52c754fb3ae7406fd3000001/crawl_url.json?auth_token=a-test-api-key
    response:
      body:
        {
          string: '{"external_id":"9508ace2e1ba669854eb49fbe9429952ff1a6d4c","url":"http://crawler-demo-site.herokuapp.com/2012/01/01/first-post.html"}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
