interactions:
  - request:
      body: '{"document": {"external_id": "doc_id"}}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: POST
      uri: http://localhost:3000/api/v1/engines/api-test/document_types/books/documents.json?auth_token=a-test-api-key
    response:
      body:
        {
          string: '{"external_id":"doc_id","engine_id":"52c73e443ae7403ec900001e","document_type_id":"52c742b63ae7401cb6000004","id":"52cb1f823ae7403ec900003e","_id":"52cb1f823ae7403ec900003e","updated_at":"2014-01-06T21:26:26Z"}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
