interactions:
  - request:
      body:
        '{"documents": [{"fields": [{"type": "string", "name": "title"}], "external_id":
        "1"}]}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: POST
      uri: http://localhost:3000/api/v1/engines/api-test/document_types/books/documents/bulk_create_or_update.json?auth_token=a-test-api-key
    response:
      body: { string: "[false]" }
      headers: {}
      status: { code: 200, message: OK }
version: 1
