interactions:
  - request:
      body: '{"documents": ["doc_id1", "doc_id2"]}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: POST
      uri: http://localhost:3000/api/v1/engines/api-test/document_types/books/documents/bulk_destroy.json?auth_token=a-test-api-key
    response:
      body: { string: "[true,true]" }
      headers: {}
      status: { code: 200, message: OK }
version: 1
