interactions:
  - request:
      body: ""
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: GET
      uri: http://localhost:3000/api/v1/engines.json?auth_token=a-test-api-key
    response:
      body:
        {
          string:
            '[{"name":"api test ","slug":"api-test","key":"k5zFUMeDxn2uFaqzGDrS","id":"52c73e443ae7403ec900001e","_id":"52c73e443ae7403ec900001e","updated_at":"2014-01-03T23:35:21Z","document_count":2},{"name":"Crawler
            Demo","slug":"crawler-demo","key":"whYbNeFx9D1PQg8xXv8H","id":"52c74ea83ae7403ec9000032","_id":"52c74ea83ae7403ec9000032","updated_at":"2014-01-03T23:58:37Z","document_count":17},{"name":"engine","slug":"engine","key":"zicsWdgY3hFLqqQGRBg1","id":"52c73b833ae7403ec9000012","_id":"52c73b833ae7403ec9000012","updated_at":"2014-01-03T22:36:51Z","document_count":0}]',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
