interactions:
  - request:
      body: '{"document_type": {"name": "videos"}}'
      headers:
        Authorization:
          [
            Bearer 6cf7fbd297f00a8e3863a0595f55ff7d141cbef2fcbe00159d0f7403649b384e,
          ]
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: POST
      uri: http://localhost:3000/api/v1/engines/myusersengine/document_types.json
    response:
      body:
        {
          string: '{"id":"52cca4a43ae740f4af000024","name":"videos","slug":"videos","engine_id":"52cca3f13ae740f4af000023","updated_at":"2014-01-08T01:06:44Z","document_count":0,"field_mapping":{}}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
