interactions:
  - request:
      body: ""
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: PUT
      uri: http://localhost:3000/api/v1/engines/crawler-demo/domains/52c754fb3ae7406fd3000001/recrawl.json?auth_token=a-test-api-key
    response:
      body:
        {
          string: '{"id":"52c754fb3ae7406fd3000001","engine_id":"52c74ea83ae7403ec9000032","submitted_url":"http://crawler-demo-site.herokuapp.com/","start_crawl_url":"http://crawler-demo-site.herokuapp.com/","crawling":false,"document_count":5,"updated_at":"2014-01-06T22:17:01Z"}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
