interactions:
  - request:
      body: '{"q": "*"}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: GET
      uri: http://localhost:3000/api/v1/engines/api-test/document_types/books/search.json?auth_token=a-test-api-key
    response:
      body:
        {
          string: '{"records":{"books":[]},"info":{"books":{"query":"*","current_page":1,"num_pages":0,"per_page":20,"total_result_count":0,"facets":{}}},"errors":{}}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
