interactions:
  - request:
      body: '{"q": "query", "page": 2}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: GET
      uri: http://localhost:3000/api/v1/engines/api-test/document_types/books/suggest.json?auth_token=a-test-api-key
    response:
      body:
        {
          string: '{"record_count":0,"records":{"books":[]},"info":{"books":{"query":"query","current_page":2,"num_pages":0,"per_page":10,"total_result_count":0}},"errors":{}}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
