interactions:
  - request:
      body: '{"fields": {"title": "a new title"}}'
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: PUT
      uri: http://localhost:3000/api/v1/engines/api-test/document_types/books/documents/2/update_fields.json?auth_token=a-test-api-key
    response:
      body:
        {
          string:
            '{"external_id":"2","engine_id":"52c73e443ae7403ec900001e","document_type_id":"52c742b63ae7401cb6000004","id":"52c7444d3ae7403ec9000026","_id":"52c7444d3ae7403ec9000026","updated_at":"2014-01-06T21:27:40Z","title":"a
            new title","author":"Fyodor Dostoevsky","genre":"fiction"}',
        }
      headers: {}
      status: { code: 200, message: OK }
version: 1
