interactions:
  - request:
      body: ""
      headers:
        Content-Type: [application/json]
        X-Swiftype-Client: elastic-site-search-python
        X-Swiftype-Client-Version: 2.0.0
      method: GET
      uri: http://localhost:3000/api/v1/users.json?client_secret=4441879b5e2a9c3271f5b1a4bc223b715f091e5ed20fe75d1352e1290c7a6dfb&auth_token=a-test-api-key&page=2&client_id=3e4fd842fc99aecb4dc50e5b88a186c1e206ddd516cdd336da3622c4afd7e2e9
    response:
      body: { string: "[]" }
      headers: {}
      status: { code: 200, message: OK }
version: 1
