interactions:
- request:
    body: ''
    headers:
      Content-Type: [application/json]
      X-Swiftype-Client: elastic-site-search-python
      X-Swiftype-Client-Version: 2.0.0
    method: GET
    uri: http://localhost:3000/api/v1/users.json?client_secret=4441879b5e2a9c3271f5b1a4bc223b715f091e5ed20fe75d1352e1290c7a6dfb&auth_token=a-test-api-key&client_id=3e4fd842fc99aecb4dc50e5b88a186c1e206ddd516cdd336da3622c4afd7e2e9
  response:
    body: {string: '[{"id":"12345","access_token":"6cf7fbd297f00a8e3863a0595f55ff7d141cbef2fcbe00159d0f7403649b384e"},{"id":"12346","access_token":"9937d7821853d6be1d7c451b449064ccf55300fdd5157baed48af53fd52b613c"}]'}
    headers: {}
    status: {code: 200, message: OK}
version: 1
