#----------------------------------------------------------------------------------------------------------------------
# Playbook: Add x-pack to already installed products 
#
# Author: liza.dayoub@elastic.co
#----------------------------------------------------------------------------------------------------------------------

- hosts: "{{ uut | default(lookup('env','AIT_UUT')) }}"

  vars_files:
    - "{{ es_var_file | default(lookup('env','ANSIBLE_GROUP_VARS')) }}"

  roles:
    - { role: xpack_elasticsearch, ait_role: xpack_elasticsearch_plugin_gencert_config_start_verify }
    - { role: xpack_kibana, ait_role: xpack_kibana_plugin_config_start_verify }
    - { role: xpack_logstash, ait_role: xpack_logstash_plugin_config_start_verify }
    - { role: xpack_filebeat, ait_role: xpack_filebeat_config_start_verify }
    - { role: xpack_metricbeat, ait_role: xpack_metricbeat_config_start_verify }
    - { role: xpack_packetbeat, ait_role: xpack_packetbeat_config_start_verify }
