#----------------------------------------------------------------------------------------------------------------------
# Playbook: Install products with x-pack
#
# Author: liza.dayoub@elastic.co
#----------------------------------------------------------------------------------------------------------------------

- hosts: "{{ uut | default(lookup('env','AIT_UUT')) }}"

  vars_files:
    - "{{ es_var_file | default(lookup('env','ANSIBLE_GROUP_VARS')) }}"

  roles:
    - { role: xpack_metricbeat, ait_role: xpack_metricbeat_install_cloud_start_verify }
    - { role: xpack_filebeat, ait_role: xpack_filebeat_install_cloud_start_verify }
    - { role: xpack_packetbeat, ait_role: xpack_packetbeat_install_cloud_start_verify }
    - { role: xpack_logstash, ait_role: xpack_logstash_install_cloud_start_verify }
