#-----------------------------------------------------------------------------------------------------------------------
# apm_server tasks
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

# Include task files in group use
- name: Include ait_role task files
  include: '{{ lookup("first_found", xpack_apm_server_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ xpack_apm_server_roles[ait_role] }}'
  when: ait_role is defined and xpack_apm_server_roles[ait_role] is defined

# Include task files for individual use, keep in sync with vars/main.yml
- name: Include ait_action task files
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
      skip: true
  when: ait_action is defined
