#-----------------------------------------------------------------------------------------------------------------------
# Elasticsearch vars file
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------

---

# Timeout
logstash_timeout: 60

# Extract package extension
logstash_package_ext: "{{ logstash_package_url | splitext | last | regex_replace('.gz', '.tar.gz') }}"

# User/Password
logstash_username: "{{ lookup('env','AIT_LOGSTASH_USERNAME') | default('logstash_system', true) }}"
logstash_password: "{{ lookup('env','AIT_LOGSTASH_PASSWORD') | default('changeme', true) }}"

# Default netflow UDP port
logstash_netflow_udp_port: 9996

# Variables to run multiple role task files in a group
# Must have role name (key), action and args that map to individual task files
logstash_roles:
  logstash_install_config_start_verify:
    - { action: 'logstash_install', args: {} }
    - { action: 'logstash_config', args: {} }
    - { action: 'logstash_conf', args: {} }
    - { action: 'logstash_startup', args: {} }
    - { action: 'logstash_log_tail', args: {ait_log_searchstr: started} }
    - { action: 'logstash_is_running', args: {} }
  logstash_shutdown_uninstall_verify:
    - { action: 'logstash_shutdown', args: {} }
    - { action: 'logstash_uninstall', args: {} }
    - { action: 'logstash_is_not_running', args: {} }

# Task files for group use, keep in sync with tasks/main.yml
logstash_task_files:
  - '{{ ansible_system | lower }}/{{ item.action }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}_{{ ait_logstash_pkg_ext }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}_{{ ait_logstash_pkg_mgr | trim }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}_{{ ait_logstash_srv_mgr | trim }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}.yml'

# logstash log search strings
logstash_log_find:
  started: '.*Successfully started Logstash API endpoint'
  stopped: 'TBD'
