#-----------------------------------------------------------------------------------------------------------------------
# Elasticsearch vars file
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------

---

# Timeout
kibana_timeout: 60

# Extract package extension
kibana_package_ext: "{{ kibana_package_url | splitext | last | regex_replace('.gz', '.tar.gz') }}"

kibana_port: 5601
kibana_username: "{{ lookup('env','AIT_KIBANA_USERNAME') | default('kibana', true) }}"
kibana_password: "{{ lookup('env','AIT_KIBANA_PASSWORD') | default('changeme', true) }}"

# Variables to run multiple role task files in a group
# Must have role name (key), action and args that map to individual task files
kibana_roles:
  kibana_install_config_start_verify:
    - { action: 'kibana_install', args: {} }
    - { action: 'kibana_config', args: {} }
    - { action: 'kibana_startup', args: {} }
    - { action: 'kibana_log_tail', args: {ait_log_searchstr: started} }
    - { action: 'kibana_is_running', args: {} }
  kibana_startup_verify:
    - { action: 'kibana_startup', args: {} }
    - { action: 'kibana_log_tail', args: {ait_log_searchstr: started} }
    - { action: 'kibana_is_running', args: {} }
  kibana_shutdown_verify:
    - { action: 'kibana_shutdown', args: {} }
    - { action: 'kibana_is_not_running', args: {} }
  kibana_shutdown_uninstall_verify:
    - { action: 'kibana_shutdown', args: {} }
    - { action: 'kibana_uninstall', args: {} }
    - { action: 'kibana_is_not_running', args: {} }

# Task files for ait_role, keep in sync with tasks/main.yml
kibana_task_files:
  - '{{ ansible_system | lower }}/{{ item.action }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}_{{ ait_kibana_pkg_ext }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}_{{ ait_kibana_pkg_mgr | trim }}.yml'
  - '{{ ansible_system | lower }}/{{ item.action }}_{{ ait_kibana_srv_mgr | trim }}.yml'

# kibana log search strings
kibana_log_find:
  started: '.*(Kibana index ready|Server running at)'
  stopped: 'TBD'
