#----------------------------------------------------------------------------------------------------------------------
# Install X-Pack Elasticsearch
#
# Author: liza.dayoub@elastic.co
#
#----------------------------------------------------------------------------------------------------------------------

---

- name: List elasticsearch plugins
  shell: "{{ elasticsearch_plugin_exe }} list"
  register: list_plugins_before

- name: Install elasticsearch x-pack
  block:
    - name: Download elasticsearch x-pack package
      get_url:
        url: '{{ xpack_elasticsearch_package_url }}'
        dest: '{{ xpack_elasticsearch_package }}'
        timeout: '{{ url_timeout }}'
    - name: Install elasticsearch x-pack
      shell: '{{ elasticsearch_plugin_exe }} install file://{{xpack_elasticsearch_package }} --batch'
      register: xpack_elasticsearch_output
    - debug:
        msg: '{{ xpack_elasticsearch_output }}'
    - name: List elasticsearch plugins
      shell: '{{ elasticsearch_plugin_exe }} list'
      register: list_plugins_after
    - name: Fail if elasticsearch x-pack is not installed
      fail:
      when: '"x-pack" not in list_plugins_after.stdout_lines'
  when: '"x-pack" not in list_plugins_before.stdout_lines'
