#----------------------------------------------------------------------------------------------------------------------
# Uninstall X-Pack Elasticsearch
#
# Author: liza.dayoub@elastic.co
#
#----------------------------------------------------------------------------------------------------------------------
---

- name: List elasticsearch plugins
  shell: "{{ elasticsearch_plugin_exe }} list"
  register: list_plugins_before

- name: Uninstall elasticsearch x-pack
  block:
    - name: Remove elasticsearch x-pack
      shell: '{{ elasticsearch_plugin_exe }} remove x-pack'
      register: output
    - name: List elasticsearch plugins
      shell: "{{ elasticsearch_plugin_exe }} list"
      register: list_plugins_after
    - name: Fail if elasticsearch x-pack is installed
      fail:
        msg: 'x-pack is installed'
      when: '"x-pack" in list_plugins_after.stdout'
  when: '"x-pack" in list_plugins_before.stdout'
