#-----------------------------------------------------------------------------------------------------------------------
# packetbeat cloud
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------


- name: Save original packetbeat configuration
  copy:
    src: '{{ packetbeat_config_file }}'
    dest: '{{ packetbeat_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change packetbeat configuration file owner to root
  file:
    path: '{{ packetbeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Add packetbeat x-pack configuration parameters
  blockinfile:
    path: '{{ packetbeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK packetbeat X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      cloud.auth: "{{ elasticsearch_username }}:{{ elasticsearch_password }}"
      cloud.id: "{{ elastic_cloud_id }}"
  become: true
