#-----------------------------------------------------------------------------------------------------------------------
# Stop logstash
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Stop logstash process
  # Changed from SIGTERM to SIGKILL on Oct 23, 2019 by mike.place@elastic.co
  # This should be changed back to SIGTERM after the issue below is resolved:
  # https://github.com/elastic/logstash/issues/11253
  shell: "ps -efw | grep logstash | grep -v grep | awk '{print $2}' | xargs kill -SIGKILL"
  args:
    executable: /bin/bash
  async: 5
  poll: 0
  tags: stop_logstash
