#-----------------------------------------------------------------------------------------------------------------------
# Start elasticsearch
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Restart logstash process
  block:
    - name: Stop logstash process
      shell: "ps -efw | grep logstash | grep -v grep | awk '{print $2}' | xargs kill -SIGTERM"
      args:
        executable: /bin/bash
    - name: Start logstash process
      shell: 'nohup {{ logstash_exe }} --setup >/dev/null 2>&1 &'
      args:
        executable: /bin/bash
      async: 5
      poll: 0
