#-----------------------------------------------------------------------------------------------------------------------
# Install Linux logstash packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download logstash tar package
  get_url:
    url: '{{ logstash_package_url }}'
    dest: '{{ logstash_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ logstash_package_url }}.sha512'
  tags: package_logstash
  register: logstash_get_url
  until: logstash_get_url is not failed
  retries: 2
  delay: 30

- name: Install logstash tar package
  unarchive:
    src: '{{ logstash_package }}'
    dest: '{{ logstash_install_dir }}'
    remote_src: True
    list_files: yes
  register: logstash_archive_contents

- name: Rename directory if it does not match base package name
  command:
    mv '{{ logstash_archive_contents.files[0].split('/')[0] }}' '{{ logstash_rootdir | basename }}'
  args:
    chdir: '{{ logstash_install_dir}}'
  when: "'{{ logstash_rootdir | basename }}' not in '{{ logstash_archive_contents.files[0].split('/')[0] }}'"