#-----------------------------------------------------------------------------------------------------------------------
# Logstash log tail
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Get system date
  shell: date
  register: logstash_date

- name: Get date now
  shell: date +"%Y-%m-%dT%H:%M" --date "{{ logstash_date.stdout }}"
  register: logstash_date_now

- name: Get date lower limit
  shell: date +"%Y-%m-%dT%H:%M" --date "{{ logstash_date.stdout }} -1 minutes"
  register: logstash_date_lower

- name: Get date higher limit
  shell: date +"%Y-%m-%dT%H:%M" --date "{{ logstash_date.stdout }} +1 minutes"
  register: logstash_date_higher

- name: Set search string
  set_fact:
    search_str: "{%- if ait_args is defined -%}
                    {{ logstash_log_find[ait_args.get('ait_log_searchstr')] }}
                 {%- elif ait_log_searchstr is defined -%}
                    {{ logstash_log_find[ait_log_searchstr] }}
                 {%- endif -%}"

- name: Wait for log file and search string to be present
  wait_for:
    path: '{{ logstash_log_file }}'
    timeout: '{{ logstash_timeout }}'
    search_regex: '({{ logstash_date_now.stdout }}|{{ logstash_date_lower.stdout }}|{{ logstash_date_higher.stdout }})([\w*\W*\n]*){{ search_str }}'
