#-----------------------------------------------------------------------------------------------------------------------
# Configure logstash on Linux
#
# Set certain parameters in logstash configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies logstash_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Save original logstash configuration
  copy:
    src: '{{ logstash_config_file }}'
    dest: '{{ logstash_config_file }}.org'
    remote_src: True
    force: no
  become: '{{ logstash_run_as_root | default(omit) }}'

- name: Create logstash log directory
  file:
    path: '{{ logstash_log_dir }}'
    state: directory
    mode: 0777
  become: true
  tags: logstash_log_check

- name: Logstash configuration - append
  lineinfile:
    path: '{{ logstash_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ logstash_config_params  }}'
  loop_control:
    loop_var: config_item
  become: '{{ logstash_run_as_root | default(omit) }}'
  when: logstash_config_params_file is not defined and
        logstash_config_params is defined

- name: Logstash configuration - new file
  copy:
    src: '{{ logstash_config_params_file }}'
    dest: '{{ logstash_config_file }}'
  become: '{{ logstash_run_as_root | default(omit) }}'
  when: logstash_config_params_file is defined

- name: Logstash configuration - append internal
  block:
    - name: Set network host
      set_fact:
        internal_logstash_config_params: |
          path.logs: {{ logstash_log_dir }}
          path.config:  {{ logstash_conf_path }}
    - name: Add logstash configuration parameters
      blockinfile:
        path: '{{ logstash_config_file }}'
        marker: '# {mark} ANSIBLE MANAGED BLOCK LOGSTASH PARAMETERS'
        insertafter: EOF
        content: '{{ internal_logstash_config_params }}'
      become: '{{ logstash_run_as_root | default(omit) }}'
  when: logstash_config_params_strict is not defined or not logstash_config_params_strict
