#-----------------------------------------------------------------------------------------------------------------------
# Install Linux apm_server packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download apm_server tar package
  get_url:
    url: '{{ apm_server_package_url }}'
    dest: '{{ apm_server_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ apm_server_package_url }}.sha512'
  tags: package_apm_server
  become: true
  register: apm_server_get_url
  until: apm_server_get_url is not failed
  retries: 2
  delay: 30

- name: Install apm_server tar package
  unarchive:
    src: '{{ apm_server_package }}'
    dest: '{{ apm_server_install_dir }}'
    remote_src: True
  tags: install_apm_server
  become: true