#-----------------------------------------------------------------------------------------------------------------------
# Configure apm_server on Linux
#
# Set certain parameters in apm_server configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies apm_server_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Remove apm_server configuration parameters
  blockinfile:
    path: '{{ apm_server_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK apm_server PARAMETERS'
    insertafter: EOF
    content: ''
  become: true
