#-----------------------------------------------------------------------------------------------------------------------
# Configure auditbeat on Linux
#
# Set certain parameters in auditbeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies auditbeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Remove auditbeat configuration parameters
  blockinfile:
    path: '{{ auditbeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK AUDITBEAT PARAMETERS'
    insertafter: EOF
    content: ''
  become: true
