#-----------------------------------------------------------------------------------------------------------------------
# Install Linux auditbeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download auditbeat tar package
  get_url:
    url: '{{ auditbeat_package_url }}'
    dest: '{{ auditbeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ auditbeat_package_url }}.sha512'
  tags: package_auditbeat
  become: true
  register: auditbeat_get_url
  until: auditbeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install auditbeat tar package
  unarchive:
    src: '{{ auditbeat_package }}'
    dest: '{{ auditbeat_install_dir }}'
    remote_src: True
  tags: install_auditbeat
  become: true