#-----------------------------------------------------------------------------------------------------------------------
# Configure metricbeat on Linux
#
# Set certain parameters in metricbeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies metricbeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Save original metricbeat configuration
  copy:
    src: '{{ metricbeat_config_file }}'
    dest: '{{ metricbeat_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change metricbeat configuration file owner to root
  file:
    path: '{{ metricbeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Metricbeat configuration - append
  lineinfile:
    path: '{{ metricbeat_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ metricbeat_config_params  }}'
  loop_control:
    loop_var: config_item
  become: true
  when: metricbeat_config_params_file is not defined and
        metricbeat_config_params is defined

- name: Metricbeat configuration - new file
  copy:
    src: '{{ metricbeat_config_params_file }}'
    dest: '{{ metricbeat_config_file }}'
  become: true
  when: metricbeat_config_params_file is defined

- name: Metricbeat configuration - append internal
  block:
    - name: Set network host
      set_fact:
        internal_metricbeat_config_params: >
          output.elasticsearch:
             hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
          setup.kibana:
             host: "{{ current_host_ip }}:{{ kibana_port }}"
    - name: Add metricbeat configuration parameters
      blockinfile:
        path: '{{ metricbeat_config_file }}'
        marker: '# {mark} ANSIBLE MANAGED BLOCK METRICBEAT PARAMETERS'
        insertafter: EOF
        content: '{{ internal_metricbeat_config_params }}'
      become: true
  when: metricbeat_config_params_strict is not defined or not metricbeat_config_params_strict
