#-----------------------------------------------------------------------------------------------------------------------
# Restart metricbeat
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Restart metricbeat
  block:
    - name: Stop metricbeat process
      shell: "ps -efw | grep metricbeat | grep -v grep | awk '{print $2}' | xargs kill -SIGTERM"
      args:
        executable: /bin/bash
      become: true
    - name: Start metricbeat process
      shell: '{{ metricbeat_exe }} -c {{ metricbeat_config_file }} &'
      args:
        executable: /bin/bash
      async: 5
      poll: 0
      become: true
