#-----------------------------------------------------------------------------------------------------------------------
# Install Linux metricbeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download metricbeat tar package
  get_url:
    url: '{{ metricbeat_package_url }}'
    dest: '{{ metricbeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ metricbeat_package_url }}.sha512'
  tags: package_metricbeat
  become: true
  register: metricbeat_get_url
  until: metricbeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install metricbeat tar package
  unarchive:
    src: '{{ metricbeat_package }}'
    dest: '{{ metricbeat_install_dir }}'
    remote_src: True
  tags: install_metricbeat
  become: true
