#-----------------------------------------------------------------------------------------------------------------------
# Configure Kibana on Linux
#
# Set certain parameters in kibana configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies kibana_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Save original kibana configuration
  copy:
    src: '{{ kibana_config_file }}'
    dest: '{{ kibana_config_file }}.org'
    remote_src: True
    force: no
  become: '{{ kibana_run_as_root | default(omit) }}'

- name: Create kibana log directory
  file:
    path: '{{ kibana_log_dir }}'
    state: directory
    mode: 0777
  become: true
  tags: kibana_log_check

- name: Kibana configuration - append
  lineinfile:
    path: '{{ kibana_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ kibana_config_params  }}'
  loop_control:
    loop_var: config_item
  become: '{{ kibana_run_as_root | default(omit) }}'
  when: kibana_config_params_file is not defined and
        kibana_config_params is defined

- name: Kibana configuration - new file
  copy:
    src: '{{ kibana_config_params_file }}'
    dest: '{{ kibana_config_file }}'
  become: '{{ kibana_run_as_root | default(omit) }}'
  when: kibana_config_params_file is defined

- name: Kibana configuration - append internal
  block:
    - name: Set network host
      set_fact:
        internal_kibana_config_params: |
          server.host:  {{ current_host_ip }}
          logging.dest: {{ kibana_log_file | trim }}
          elasticsearch.hosts: http://{{ current_host_ip }}:{{ elasticsearch_port }}
    - name: Add kibana configuration parameters
      blockinfile:
        path: '{{ kibana_config_file }}'
        marker: '# {mark} ANSIBLE MANAGED BLOCK KIBANA PARAMETERS'
        insertafter: EOF
        content: '{{ internal_kibana_config_params }}'
      become: '{{ kibana_run_as_root | default(omit) }}'
  when: kibana_config_params_strict is not defined or not kibana_config_params_strict
