#-----------------------------------------------------------------------------------------------------------------------
# Restart Kibana
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Restart kibana
  block:
    - name: Stop kibana process
      shell: "ps -efw | grep kibana | grep -v grep | awk '{print $2}' | xargs kill -SIGTERM"
      args:
        executable: /bin/bash
    - name: Start kibana process
      shell: '{{ kibana_exe }} &'
      args:
        executable: /bin/bash
      async: 5
      poll: 0
