#-----------------------------------------------------------------------------------------------------------------------
# Install Linux kibana packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download kibana tar package
  get_url:
    url: '{{ kibana_package_url }}'
    dest: '{{ kibana_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ kibana_package_url }}.sha512'
  tags: package_kibana
  register: kibana_get_url
  until: kibana_get_url is not failed
  retries: 2
  delay: 30

- name: Install kibana tar package
  unarchive:
    src: '{{ kibana_package }}'
    dest: '{{ kibana_install_dir }}'
    remote_src: True
  tags: install_kibana
