#-----------------------------------------------------------------------------------------------------------------------
# Install Linux kibana packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download kibana deb package
  get_url:
    url: '{{ kibana_package_url }}'
    dest: '{{ kibana_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ kibana_package_url }}.sha512'
  tags: package_kibana
  register: kibana_get_url
  until: kibana_get_url is not failed
  retries: 2
  delay: 30


- name: Install kibana deb package
  apt:
    deb: '{{ kibana_package }}'
  become: true
  tags: install_kibana
