#-----------------------------------------------------------------------------------------------------------------------
# Check if kibana is running
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Verify kibana is running
  block:
    - name: Get kibana process
      shell: "lsof -i:{{ kibana_port }} | tail -1 | awk '{print $2}'"
      args:
        executable: /bin/bash
      register: kibana_process_id
      until: kibana_process_id.stdout != ""
      retries: 30
      delay: 3
      ignore_errors: yes
    - name: Fail if kibana process is not running
      fail:
        msg: 'kibana is not running'
      when: kibana_process_id.stdout == ""
