#-----------------------------------------------------------------------------------------------------------------------
# Install Linux packetbeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download packetbeat rpm package
  get_url:
    url: '{{ packetbeat_package_url }}'
    dest: '{{ packetbeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ packetbeat_package_url }}.sha512'
  tags: package_packetbeat
  register: packetbeat_get_url
  until: packetbeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install packetbeat rpm package
  yum:
    name: '{{ packetbeat_package }}'
    state: present
  become: true
  tags: install_packetbeat
