#-----------------------------------------------------------------------------------------------------------------------
# Configure packetbeat on Linux
#
# Set certain parameters in packetbeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies packetbeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Remove packetbeat configuration parameters
  blockinfile:
    path: '{{ packetbeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK PACKETBEAT PARAMETERS'
    insertafter: EOF
    content: ''
  become: true
