##-----------------------------------------------------------------------------------------------------------------------
# Check if packetbeat is running
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Verify packetbeat is running
  block:
    - name: Get packetbeat process
      shell: "ps -efw | grep packetbeat | grep -v grep | awk '{print $2}'"
      args:
        executable: /bin/bash
      become: true 
      register: packetbeat_process_id
    - name: Fail if packetbeat process is not running
      fail:
        msg: 'packetbeat is not running'
      when: packetbeat_process_id.stdout == ""
