#-----------------------------------------------------------------------------------------------------------------------
# Install Linux packetbeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download packetbeat tar package
  get_url:
    url: '{{ packetbeat_package_url }}'
    dest: '{{ packetbeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ packetbeat_package_url }}.sha512'
  tags: package_packetbeat
  become: true
  register: packetbeat_get_url
  until: packetbeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install packetbeat tar package
  unarchive:
    src: '{{ packetbeat_package }}'
    dest: '{{ packetbeat_install_dir }}'
    remote_src: True
  tags: install_packetbeat
  become: true