;-------------------------------------------------------------------------
; Copyright (c) Symantec Corporation.  All rights reserved.
;-------------------------------------------------------------------------
[version]
Signature   	= "$Windows NT$"
Class     	= NetService
ClassGUID  	= {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    	= %Symc%
DriverVer = 01/23/2020,14.3.256.0000
CatalogFile	= Teefer.cat


[Manufacturer]
%Symc%=SYMC,NTx86,NTia64,NTamd64

[SYMC.NTx86]
%Teefer2_Desc%=Install, symc_Teefer2

[SYMC.NTia64]
%Teefer2_Desc%=Install, symc_Teefer2

[SYMC.NTamd64]
%Teefer2_Desc%=Install, symc_Teefer2

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40008
NetCfgInstanceId="{72891E7B-0A3D-4541-BDCB-3DA62E25B6A8}"
Copyfiles = Teefer2.copyfiles.sys

[SourceDisksNames]
1=%Teefer2_Desc%,"",,

[SourceDisksFiles]
Teefer.sys=1

[DestinationDirs]
DefaultDestDir=12
Teefer2.copyfiles.sys=12

[Teefer2.copyfiles.sys]
Teefer.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"Teefer2"
HKR, Ndi,CoServices,0x00010000,"Teefer2"
HKR, Ndi,HelpText,,%Teefer2_HelpText%
HKR, Ndi,FilterClass,, first
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, tokenring, wan, jnprncva, jnprnvca, ppip, tunnel"
HKR, Ndi,FilterRunType, 0x00010001, 1 ;this filter must run before any protocol can bind to the below miniport 

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=Teefer2,,Teefer2_Service_Inst, Eventlog

[Teefer2_Service_Inst]
DisplayName     = %Teefer2_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\Teefer.sys
LoadOrderGroup  = NDIS
Description     = %Teefer2Srv_Desc%
AddReg 		= BootFlags.AddReg

[Eventlog]
AddReg = EventLog.AddReg

[Install.Remove.Services]
DelService=Teefer2,0x200

[EventLog.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\iologmsg.dll"
HKR,,TypesSupported,0x00010001,7

[BootFlags.AddReg]
HKR,,BootFlags,0x00010001,1 ; FLG_ADDREG_TYPE_DWORD

[Install.Remove]
DelFiles = Teefer2.CopyFiles.sys

[Strings]
Symc = "Symantec"
Teefer2_Desc = "Symantec Endpoint Protection Firewall"
Teefer2_HelpText = "This is the NDIS driver for Symantec Endpoint Protection that handles network filtering for the firewall."
Teefer2Srv_Desc = "Teefer2 Service"
