---
name: CI

on: [push, pull_request]

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Set up Python 2.7
        uses: actions/setup-python@v1
        with:
          python-version: 2.7
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python3.7 -m pip install setuptools wheel twine
      - name: Build dists
        run: |
          python3.7 utils/build-dists.py

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python3.7 -m pip install nox
      - name: Lint the code
        run: nox -s lint

  test:
    strategy:
      fail-fast: false
      matrix:
        python-version: [2.7, 3.6, 3.7, 3.8]
        experimental: [false]
        include:
          - python-version: 3.9-dev
            experimental: true

    runs-on: ubuntu-latest
    name: test-${{ matrix.python-version }}
    continue-on-error: ${{ matrix.experimental }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python - ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up Python 3.7 to run nox
        if: matrix.python-version != '3.7'
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install Dependencies
        run: python -m pip install --upgrade nox

      - name: Run tests
        run: "nox -rs test-${PYTHON_VERSION%-dev}"
        env:
          PYTHON_VERSION: ${{ matrix.python-version }}
