#-----------------------------------------------------------------------------------------------------------------------
# Install Linux filebeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download filebeat rpm package
  get_url:
    url: '{{ filebeat_package_url }}'
    dest: '{{ filebeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ filebeat_package_url }}.sha512'
  tags: package_filebeat
  register: filebeat_get_url
  until: filebeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install filebeat rpm package
  yum:
    name: '{{ filebeat_package }}'
    state: present
  become: true
  tags: install_filebeat
