#-----------------------------------------------------------------------------------------------------------------------
# Configure filebeat on Linux
#
# Set certain parameters in filebeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies filebeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Remove filebeat configuration parameters
  blockinfile:
    path: '{{ filebeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK FILEBEAT PARAMETERS'
    insertafter: EOF
    content: ''
  become: true
