#-----------------------------------------------------------------------------------------------------------------------
# Restart Filebeat
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Restart filebeat
  block:
    - name: Stop filebeat process
      shell: "ps -efw | grep filebeat | grep -v grep | awk '{print $2}' | xargs kill -SIGTERM"
      args:
        executable: /bin/bash
      become: true
    - name: Start filebeat process
      shell: '{{ filebeat_exe }} -c {{ filebeat_config_file }} &'
      args:
        executable: /bin/bash
      async: 5
      poll: 0
      become: true
