#-----------------------------------------------------------------------------------------------------------------------
# Install Linux filebeat packages
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Download filebeat tar package
  get_url:
    url: '{{ filebeat_package_url }}'
    dest: '{{ filebeat_package }}'
    timeout: '{{ url_timeout }}'
    checksum: 'sha512:{{ filebeat_package_url }}.sha512'
  tags: package_filebeat
  become: true
  register: filebeat_get_url
  until: filebeat_get_url is not failed
  retries: 2
  delay: 30

- name: Install filebeat tar package
  unarchive:
    src: '{{ filebeat_package }}'
    dest: '{{ filebeat_install_dir }}'
    remote_src: True
  tags: install_filebeat
  become: true