#-----------------------------------------------------------------------------------------------------------------------
# Elasticsearch API request
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: List elasticsearch plugins
  shell: "{{ elasticsearch_plugin_exe }} list"
  register: list_plugins

- name: Run http GET query on elasticsearch
  block:
    - name: Elasticsearch HTTP GET ?pretty
      uri:
        url: "http://{{ current_host_ip }}:{{ elasticsearch_port }}/?pretty"
        method: GET
        return_content: yes
        status_code: 200
      register: elasticsearch_api_output
    - debug:
        msg: '{{ elasticsearch_api_output.json.version.number }}'
  when: '"x-pack" not in list_plugins.stdout_lines'

- name: Run https GET query on elasticsearch
  block:
    - name: Elasticsearch HTTPS GET ?pretty
      uri:
        url: "https://{{ current_host_ip }}:{{ elasticsearch_port }}/?pretty"
        method: GET
        user: "{{ elasticsearch_username }}"
        password: "{{ elasticsearch_password }}"
        validate_certs: no
        return_content: yes
        status_code: 200
      register: elasticsearch_api_output
    - debug:
        msg: '{{ elasticsearch_api_output.json.version.number }}'
  when: '"x-pack" in list_plugins.stdout_lines'
