#-----------------------------------------------------------------------------------------------------------------------
# Configure elasticsearch on Linux
#
# Set certain parameters in elasticsearch configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies elasticsearch_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Save original elasticsearch configuration
  copy:
    src: '{{ elasticsearch_config_file }}'
    dest: '{{ elasticsearch_config_file }}.org'
    remote_src: True
    force: no
  become: '{{ elasticsearch_run_as_root | default(omit) }}'

- name: Elasticsearch configuration - append
  lineinfile:
    path: '{{ elasticsearch_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ elasticsearch_config_params  }}'
  loop_control:
    loop_var: config_item
  become: '{{ elasticsearch_run_as_root | default(omit) }}'
  when: elasticsearch_config_params_file is not defined and
        elasticsearch_config_params is defined

- name: Elasticsearch configuration - new file
  copy:
    src: '{{ elasticsearch_config_params_file }}'
    dest: '{{ elasticsearch_config_file }}'
  become: '{{ elasticsearch_run_as_root | default(omit) }}'
  when: elasticsearch_config_params_file is defined

- name: Elasticsearch configuration - append internal
  block:
    - name: Set network host
      set_fact:
        internal_elasticsearch_config_params: | 
                        network.host: {{ current_host_ip }} |
                        discovery.type: single-node

    - name: Set discovery zen parameters
      set_fact:
        internal_elasticsearch_config_params: |
                         {{ internal_elasticsearch_config_params }} |
                         combine("discovery.zen.ping.unicast.hosts: {{ host_ip_list }}") |
                         combine("discovery.zen.minimum_master_nodes: {{ nodes_in_cluster }}")
      when: nodes_in_cluster|int > 1
    - name: Add elasticsearch configuration parameters
      blockinfile:
        path: '{{ elasticsearch_config_file }}'
        marker: '# {mark} ANSIBLE MANAGED BLOCK ELASTICSEARCH PARAMETERS'
        insertafter: EOF
        content: '{{ internal_elasticsearch_config_params }}'
      become: '{{ elasticsearch_run_as_root | default(omit) }}'
  when: elasticsearch_config_params_strict is not defined or not elasticsearch_config_params_strict
