#----------------------------------------------------------------------------------------------------------------------
# Playbook: Install products with x-pack
#
# Author: liza.dayoub@elastic.co
#----------------------------------------------------------------------------------------------------------------------

- hosts: "{{ uut | default(lookup('env','AIT_UUT')) }}"

  vars_files:
    - "{{ es_var_file | default(lookup('env','ANSIBLE_GROUP_VARS')) }}"

  vars: 
    kibana_config_params: "i18n.locale: zh-CN"

  roles:
    - { role: xpack_elasticsearch, ait_role: xpack_elasticsearch_install_gencert_config_start_verify }
    - { role: xpack_kibana, ait_role: xpack_kibana_install_config_start_verify }
